# pri_play

Db_Pool/: pom.xml
DesignModel/: pom.xml
DesignModel/src/main/java/com/pri/adapter/class_adapter/: ClassAdapter.java  ClassAdapterTest.java  Ps.java  Usb.java  Usber.java
DesignModel/src/main/java/com/pri/adapter/interface_adapter/: A.java  InterfaceAdapter.java  InterfaceAdapterLiving.java  InterfaceAdapterTest.java
DesignModel/src/main/java/com/pri/adapter/object_adapter/: ObjectAdapter.java  ObjectAdapterTest.java  Ps.java  Usb.java  Usber.java
DesignModel/src/main/java/com/pri/adapter/observer/: Client.java  Observer.java  RealObserver.java  Subject.java  WeiXinUser.java
DesignModel/src/main/java/com/pri/builder/: ConcreteBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
DesignModel/src/main/java/com/pri/factory/abstracts/: CarFactory.java  Engine.java  EngineA.java  EngineB.java  JiLiFactory.java
DesignModel/src/main/java/com/pri/factory/abstracts/test/: Test.java
DesignModel/src/main/java/com/pri/factory/method/: AoDi.java  AoDiFactory.java  Car.java  CarFactory.java  JiLi.java  JiLiFactory.java
DesignModel/src/main/java/com/pri/factory/method/test/: Teat.java
DesignModel/src/main/java/com/pri/factory/simp/: AoDi.java  Car.java  CarFactory.java  JiLi.java
DesignModel/src/main/java/com/pri/factory/simp/test/: factoryTest.java
DesignModel/src/main/java/com/pri/invocation/: InvocationHandlerImpl.java
DesignModel/src/main/java/com/pri/invocation/test/: Test.java  Test2.java  UserDao.java  UserDaoImpl.java
DesignModel/src/main/java/com/pri/observer/: Client.java  Observer.java  RealObserver.java  Subject.java  WeiXinUser.java
DesignModel/src/main/java/com/pri/proxy/: BuyHouse.java  BuyHouseEx.java  BuyHouseImpl.java
DesignModel/src/main/java/com/pri/proxy/cglib/: CglibProxy.java  CglibProxyTest.java  CglibProxyTest2.java
DesignModel/src/main/java/com/pri/proxy/dynamic_peoxy/: DynamicProxyHandler.java  DynamicProxyTest.java
DesignModel/src/main/java/com/pri/proxy/static_proxy/: BuyHouseProxy.java  ProxyTest.java
DesignModel/src/main/java/com/pri/single/: SingleHunger.java  SingleLazy.java
DesignModel/src/main/java/com/pri/single/enu/: EnumSingleton.java  Test.java  User.java
DesignModel/src/main/java/com/pri/single/test/: SingleHungerTest.java  SingleLazyTest.java
DesignModel/src/main/java/com/pri/strategy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyTest.java
DesignModel/src/main/java/com/pri/strategy/demo_1/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyTest.java
DesignModel/src/main/java/com/pri/strategy/demo_2/version_1/: QuoteManager.java  QuoteManagerImprove.java
DesignModel/src/main/java/com/pri/strategy/demo_2/version_2/: ConcreteStrategy.java  ConcreteStrategy2.java  IStrategy.java  StrategyContext.java  StrategyTest.java
DesignModel/src/main/java/com/pri/strategy/demo_2/version_3/: IQuoteStrategy.java  NewCustomerQuoteStrategy.java  OldCustomerQuoteStrategy.java  QuoteContext.java  QuoteStrategyTest.java  VIPCustomerQuoteStrategy.java
DesignModel/src/main/java/com/pri/strategy/demo_2/version_4/: IOccupationStrategyWestOfSiChuan.java  IOccupationStrategyWestOfSiChuanTest.java  LowerStrategy.java  MiddleStrategy.java  OccupationContext.java  UpperStrategy.java
DesignModel/src/main/java/com/pri/template_pattern/: BankTemplateMethod.java  DrawMoney.java  SaveMoney.java  TemplateMethodTest.java
DesignModel/src/main/java/com/pri/test/factory_method/: AoDi.java  Car.java  JiLi.java
DesignModel/src/main/java/com/pri/test/proxy/: CglibProxyDemo.java  IUserDao.java  InvocationHandlerImpl.java  StaticProxyTest.java  UserDao.java  UserDaoProxy.java
DesignModel/src/main/java/com/pri/test/reflect/: ReflectDemo.java  User.java
DesignModel/src/main/java/com/pri/test/singleness/: HungryDemo.java  LazyDemno.java
Ext_API_Idempotence/: pom.xml
Ext_API_Idempotence/src/main/resources/: application.properties
Ext_Database_Connection_Pool/: pom.xml
Ext_Spring/: pom.xml
Ext_Spring/src/main/resources/: spring.xml
Ext_Spring/src/test/java/: Test0003.java  Test001.java  Test002.java
Ext_SpringAop/: pom.xml
Ext_SpringAop/src/main/java/com/pri/: App.java
Ext_SpringAop/src/main/java/com/pri/aop/: Greeting.java
Ext_SpringAop/src/main/java/com/pri/aop/cglibProxy/: SayHelloImpl.java
Ext_SpringAop/src/main/java/com/pri/app/: NotVeryUserFulAspect.java
Ext_SpringAop/src/main/java/com/pri/test/: Test.java
Ext_SpringMVC/: pom.xml
Ext_SpringMVC/src/main/webapp/WEB-INF/: web.xml
Ext_Spring_Plus/: pom.xml
Ext_Spring_Plus/src/main/resources/: spring.xml
Ext_Zookeeper/: pom.xml
Ext_Zookeeper/src/main/java/pri/com/lock/: ExtLock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
Ext_Zookeeper/src/main/java/pri/com/test/: OrderNumGenerator.java  OrderService.java
Ext_Zookeeper/src/main/resources/: application.yml
JVM/: pom.xml
SpringAop/: pom.xml
SpringAop/src/main/resources/: spring.xml
SpringBoot_jdbc/: pom.xml
SpringBoot_jdbc/src/main/resources/: db.properties
SpringIoc/: pom.xml
SpringIoc/src/main/resources/: spring.xml
moreLine/: pom.xml
moreLine/src/test/java/: AnonThread.java  DaemonThread.java  OptionalTest.java  PriThread.java  PriThreadByImpRunnable.java  PriThreadByImpRunnableTest.java  PriThreadExtThreat.java  PriThreadExtThreatTest.java  Res.java  SemaphoreDemo.java  SemaphoreDemoTest.java  Test009.java  Thread009.java  ThreadLocalDemo.java  ThreadLocalTest.java  ThreadTrain.java  ThreadTrainTest.java  test_0822.java
moreLine/src/test/java/atomic/: AtomicIntegerDemo.java  ExecutorServiceDemo.java
moreLine/src/test/java/queue/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueTest.java  ConsumerThread.java  ProducerThread.java  ProducerVSConsumerThreadTest.java
moreLine/src/test/java/readVSWriteLock/: ReadVsWriteLockTest.java
moreLine/src/test/java/redis/: ResdisTest.java  (+1 more)
orm_mybatis/: .project  pom.xml
springboot-nginx/: pom.xml
zookeeper/: pom.xml
(+165 files in other folders)
